{
  "name": "react_router_demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ductus-Beispiel - react-router-Ableitung (Weg C) plus Kommentar-Konvention (Weg A).",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  }
}
